<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulators</title>
    <style>
        :root {
            --clr-neon: hsl(317 100% 54%);
            --clr-bg: hsl(323 21% 16%);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: var(--clr-bg);
            font-family: "Balsamiq Sans", cursive;
            color: var(--clr-neon);
            padding-right: 10rem;
        }

        #CalculateBtn {
            background-color: black;
            font-size: 4rem;

            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            color: var(--clr-neon);
            border: var(--clr-neon) 0.125em solid;
            padding: 0.25em 1em;
            border-radius: 0.25em;

            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

            position: relative;
        }

        #CalculateBtn::before {
            pointer-events: none;
            content: "";
            position: absolute;
            background: var(--clr-neon);
            top: 120%;
            left: 0;
            width: 100%;
            height: 100%;

            transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
            filter: blur(1em);
            opacity: 0.7;
        }

        #CalculateBtn::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 2em 0.5em var(--clr-neon);
            opacity: 0;
            background-color: var(--clr-neon);
            z-index: -1;
            transition: opacity 100ms linear;
        }

        #CalculateBtn:hover,
        #CalculateBtn:focus {
            color: var(--clr-bg);
            text-shadow: none;
        }

        #CalculateBtn:hover::before,
        #CalculateBtn:focus::before {
            opacity: 1;
        }

        #CalculateBtn:hover::after,
        #CalculateBtn:focus::after {
            opacity: 1;
        }

        #Number1 {
            background-color: black;
            color: hsl(317 100% 54%);
            font-size: 4rem;

            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            color: var(--clr-neon);
            border: var(--clr-neon) 0.125em solid;
            padding: 0.25em 1em;
            border-radius: 0.25em;

            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

            position: relative;
        }

        #Number2 {
            background-color: black;
            color: hsl(317 100% 54%);
            font-size: 4rem;

            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            color: var(--clr-neon);
            border: var(--clr-neon) 0.125em solid;
            padding: 0.25em 1em;
            border-radius: 0.25em;

            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

            position: relative;
        }

        #Operator {
            background-color: black;
            color: hsl(317 100% 54%);
            font-size: 4rem;

            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            color: var(--clr-neon);
            border: var(--clr-neon) 0.125em solid;
            padding: 0.25em 1em;
            border-radius: 0.25em;

            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

            position: relative;
        }

        #Output {
            background-color: black;
            color: hsl(317 100% 54%);
            font-size: 4rem;

            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            color: var(--clr-neon);
            border: var(--clr-neon) 0.125em solid;
            padding: 0.25em 1em;
            border-radius: 0.25em;

            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

            position: relative;
        }
    </style>
</head>

<body>
    <input type="text" id="Number1">
    <input type="text" id="Operator">
    <input type="text" id="Number2">
    <button id="CalculateBtn">Rēķināt</button>
    <div id="Output"></div>
</body>
<script>
    let num1Input = document.getElementById("Number1");
    let operatorInput = document.getElementById("Operator");
    let num2Input = document.getElementById("Number2");
    let btn = document.getElementById("CalculateBtn");
    let output = document.getElementById("Output");

    btn.addEventListener("click", handleClick);

    function handleClick() {
        let num1 = parseInt(num1Input.value);
        let num2 = parseInt(num2Input.value);
        let operator = operatorInput.value;

        if (validateUserInput(num1, num2, operator)) {
            let result = calc(num1, num2, operator);
            output.textContent = "Rezultāts: " + result;
        }
        function validateUserInput() {
            let errorMessages = [];
            let errors = {
                1: "Pirmais skaitlis nav ievadīts",
                2: "Otrais skaitlis nav ievadīts",
                3: "Kļūdains operātors",
            };

            if (isNaN(num1)) {
                errorMessages.push(errors[1]);
            }
            if (operator !== "+" && operator !== "-" && operator !== "*" && operator !== "/") {
                errorMessages.push(errors[3]);
            }
            if (isNaN(num2)) {
                errorMessages.push(errors[2]);
            }

            if (errorMessages.length > 0) {
                output.textContent = errorMessages.join(" ");
                return false;
            }

            return true;
        }
        function calc(num1, num2, operator) {
            switch (operator) {
                case "+":
                    return num1 + num2;
                case "-":
                    return num1 - num2;
                case "*":
                    return num1 * num2;
                case "/":
                    if (num2 === 0) {
                        return "Ar nulli nevar dalīt";
                    }
                    return num1 / num2;
                default:
                    return "Nepazīstams operators";
            }
        }
    }
</script>

</html>